@font-face {
  src: url(./fonts/BYekan.eot);
  src: url(./fonts/BYekan.otf);
  src: url(./fonts/BYekan.ttf);
  src: url(./fonts/BYekan.woff);

  font-family: "Byekan";
}
.active-item {
  color: #a62626 !important;
}
.border-color{
  border-color: #a62626 !important;
}
.wrapper {
  font-family: "Byekan";
}
.header {
  width: 100%;
  height: 65px;
}
.content {
  display: flex;
  min-height: 95vh;
}
.main {
  flex-grow: 1;
}
.sidebar {
  flex: 0 0 280px;
}
.main .search {
  padding: 1.75rem;
  direction: rtl;
}
.main .search input {
  width: 510px;
  height: 50px;
  padding: 2px 8px;
  color: #6c757d !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.main .search .input-group-prepend .input-group-text {
  width: 168px;
  height: 50px;
  padding: 13px;
  font-weight: bold;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}
.main .customButton {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  border-radius: 14px;
  border: 1px solid #a62626;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  margin-left: 0.75rem;
  font-size: 0.75rem;
  height: 1.75rem;
  outline: none;
  padding: 0 12px;
  transition: all 0.1s ease;
}
.main .customButton:hover {
  background-color: #a62626;
  transition: all 0.1s ease;
}
.main .customButton:hover a {
  color: #fff;
  transition: all 0.1s ease;
}
.main .customButton a {
  color: #a62626;
  text-decoration: none;
  transition: all 0.1s ease;
}
.main .filter-list {
  display: flex;
  direction: rtl;
  padding: 0 20px;
}

.main .product-list {
  display: flex;
  flex-wrap: wrap;
  direction: rtl;
  margin: 50px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  position: relative;
}
.main .product-list .seo_details {
  position: absolute;
  top: -30px;
  left: 5px;
  font-size: 0.75em;
  color: rgba(0, 0, 0, 0.56);
}
.main .product {
  flex: 0 0 32%;
  max-width: 32%;
  padding: 15px 10px;
  display: flex;
  text-align: right;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.1s ease-out;
}
.main .product a {
  display: flex;
  text-decoration: none;
  width: 100%;
}
.main .product:hover {
  border-bottom: 2px solid red;
  transition: "width" 0.3s ease-in;
}
.main .product .item {
  flex: 1 0 auto;
  height: 128px;
  max-width: 57%;
}
.main .product .img {
  flex: 0 0 128px;
  height: 128px;
  background-color: lightgray;
  border-radius: 5px;
  margin-right: 5px;
}
.main .product .img img {
  width: 128px;
  height: 128px;
  border-radius: 5px;
}
.main .product .item .title {
  height: 55%;
  margin-bottom: 7px;
  font-weight: bold;
  color: #5c5c5c;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main .product .item .price {
  height: 30%;
  font-size: 0.8em;
  color: #5c5c5c;
  margin-bottom: 5px;
}
.main .product .item .info {
  height: 15%;
  font-size: 0.8em;
  margin-bottom: 2px;
  color: #bdbdbd !important;
}

.header .menu {
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 1000;
  height: inherit;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-color: white;
  color: rgba(0, 0, 0, 0.87);
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.header .menu .item {
  display: flex;
}
.header .menu .item .menuSite ul {
  list-style: none;
  display: flex;
  direction: rtl;
  margin: 0 15px;
}
.header .menu .item .menuSite ul li {
  padding: 8px 10px;
  margin: 0 2px;
  font-weight: bold;
  font-size: 0.9em;
}
.header .menu .button-free {
  color: #fff;
  background-color: #a62626;
  padding: 8px 15px;
  border-radius: 4px;
  font-weight: bold;
}
.header .menu .item .location {
  width: 106px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  display: flex;
  align-content: center;
  box-sizing: border-box;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}
header .menu .item .location span {
  flex-grow: 1;
  padding: 5px 0;
}
header .menu .item .location span:nth-child(1) {
  background-color: lightgray;
  flex: 0 0 36px;
  padding: 5px 0px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.header .menu .item .logo img {
  height: 30px;
  width: 30px;
  margin: 4px 0;
}
.sidebar a {
  color: inherit;
  text-decoration: none !important;
  transition: all 0.2 ease;
}
.sidebar a:hover {
  color: #a62626;
  transition: all 0.2 ease;
}
.sidebar .aside {
  padding: 1.75rem 1rem;
  text-align: right;
}
.sidebar .aside .title {
  font-size: 1.1rem;
  font-weight: bold;
}

.sidebar .aside .submenu-1 {
  list-style: none;
  padding-right: 5px;
  line-height: 42px;
  direction: rtl;
}
.sidebar .aside .submenu-1 li {
  color: #424242;
}
.sidebar .aside .submenu-1 img {
  width: 24px;
  height: 24px;
}
.sidebar .aside .submenu-1 li > a {
  padding-right: 10px;
  display: inline-block;
}

.sidebar .aside .submenu-2 {
  padding-right: 20px;
  padding-left: 0;
  line-height: 35px;
  list-style: none;
}
.sidebar .aside .submenu-3 {
  padding-right: 20px;
  padding-left: 0;
  line-height: 35px;
  list-style: none;
}
.sidebar .aside .submenu-3 li a{
  border-right: 2px solid lightgray;
  padding-right: 7px;
  display: inline-block;
}

