body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.loading{
  width: 100%;
}
.loading .loadingCenter{
  margin: 20px auto;
  text-align: center;
}

.loading .cycle{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid lightgray;
  border-right: 3px solid gray;
  margin: auto;
  animation-name: loading-animate;
  -moz-animation-name: loading-animate;
  -o-animation-name: loading-animate;
  -webkit-animation-name: loading-animate;
  animation-duration: 0.8s;
  -moz-animation-duration: 0.8s;
  -o-animation-duration: 0.8s;
  -webkit-animation-duration: 0.8s;
  animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
}
.loading .text{
  color: gray;
  padding: 3px;
}

@keyframes loading-animate{
  0%{
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}